<root name="Assets\scenes\xinshoucun\xinshoucun.unity">
  <gameObject name="renderSettings" fog="true" fogMode="3" fogDensity="0.0023" fogStartDistance="100" fogEndDistance="500" fogColor_r="0.6375433" fogColor_g="0.9852941" fogColor_b="0.9852941" fogColor_a="0.3686275" ambientLight_r="1" ambientLight_g="0.9827586" ambientLight_b="0.9850405" ambientLight_a="1" haloStrength="0.5" flareStrength="1" skybox="Sunny2_Skybox.unity3d" />
  <gameObject name="world" wname="xinshoucun">
    <gameObject name="Terrain">
      <prefabs />
      <size>2000 600 2000</size>
      <name>xinshoucun</name>
      <splitSize>8</splitSize>
      <alphamapWH w="512" h="512" />
      <baseMapResolution>1024</baseMapResolution>
      <detailResolution>1024</detailResolution>
      <detailWH w="1024" h="1024" />
      <heightmapWH w="513" h="513" />
      <heightmapResolution>513</heightmapResolution>
      <heightmapScale>3.90625 600 3.90625</heightmapScale>
      <hideFlags>None</hideFlags>
      <wavingGrassAmount>0.5</wavingGrassAmount>
      <wavingGrassSpeed>0.5</wavingGrassSpeed>
      <wavingGrassStrength>0.5</wavingGrassStrength>
      <wavingGrassTint>0.505102 0.3974343 0.3471794 0</wavingGrassTint>
      <treePrototypes>
        <item prefab="FV01_tree3_pz" bendFactor="0" />
        <item prefab="FV01_tree4_PF_pz" bendFactor="0" />
        <item prefab="FV01_bush2_PF_pz" bendFactor="0" />
      </treePrototypes>
      <detailPrototypes>
        <item prefab="cane2" bendFactor="0.1" usePrototypeMesh="False" />
        <item prefab="grass1" bendFactor="0.1" usePrototypeMesh="False" />
      </detailPrototypes>
      <splatprotos>
        <item texture="grass01_ivy" normalMap="" tileOffsetX="0" tileOffsetY="0" tileSizeX="15" tileSizeY="15" />
        <item texture="roadtiles01" normalMap="" tileOffsetX="0" tileOffsetY="0" tileSizeX="10" tileSizeY="10" />
        <item texture="grass01_shaded" normalMap="" tileOffsetX="0" tileOffsetY="0" tileSizeX="15" tileSizeY="15" />
        <item texture="rock01" normalMap="" tileOffsetX="0" tileOffsetY="0" tileSizeX="15" tileSizeY="15" />
        <item texture="grass01_dark" normalMap="" tileOffsetX="0" tileOffsetY="0" tileSizeX="15" tileSizeY="15" />
        <item texture="grass01_ivy" normalMap="" tileOffsetX="0" tileOffsetY="0" tileSizeX="9" tileSizeY="9" />
        <item texture="cliff01" normalMap="" tileOffsetX="0" tileOffsetY="0" tileSizeX="40" tileSizeY="20" />
        <item texture="roadtiles02" normalMap="" tileOffsetX="0" tileOffsetY="0" tileSizeX="15" tileSizeY="15" />
      </splatprotos>
    </gameObject>
    <gameObject name="FV01_Cart_03_LOD0_PF" id="38" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Cart_03_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>872.772</x>
          <y>206.5194</y>
          <z>929.2551</z>
        </position>
        <rotation>
          <x>294.8256</x>
          <y>323.3539</y>
          <z>270</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Crane_01_LOD0_PF" id="39" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Crane_01_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>911.887</x>
          <y>206.1073</y>
          <z>709.1502</z>
        </position>
        <rotation>
          <x>270</x>
          <y>307.7515</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_cratestack_02_LOD0_PF" id="40" layer="building" loadPri="99" load="0" unload="0" asset="FV01_cratestack_02_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>917.907</x>
          <y>206.1976</y>
          <z>778.9446</z>
        </position>
        <rotation>
          <x>270</x>
          <y>3.494171</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_cratestack_02_LOD0_PF" id="41" layer="building" loadPri="99" load="0" unload="0" asset="FV01_cratestack_02_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>915.172</x>
          <y>206.1976</y>
          <z>784.1965</z>
        </position>
        <rotation>
          <x>270</x>
          <y>97.53709</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_cratestack_02_LOD0_PF" id="42" layer="building" loadPri="99" load="0" unload="0" asset="FV01_cratestack_02_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>917.8994</x>
          <y>206.1976</y>
          <z>732.7952</z>
        </position>
        <rotation>
          <x>270</x>
          <y>3.494171</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_cratestack_02_LOD0_PF" id="43" layer="building" loadPri="99" load="0" unload="0" asset="FV01_cratestack_02_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>870.3024</x>
          <y>206.934</y>
          <z>918.1093</z>
        </position>
        <rotation>
          <x>270</x>
          <y>108.631</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>0.5</x>
          <y>0.5000001</y>
          <z>0.5</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_House_43_LOD0_PF" id="44" layer="building" loadPri="99" load="0" unload="0" asset="FV01_House_43_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>894.9361</x>
          <y>194.2452</y>
          <z>753.2192</z>
        </position>
        <rotation>
          <x>270</x>
          <y>190.9372</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_House_43_LOD0_PF" id="45" layer="building" loadPri="99" load="0" unload="0" asset="FV01_House_43_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>864.9362</x>
          <y>197.8114</y>
          <z>759.0164</z>
        </position>
        <rotation>
          <x>270</x>
          <y>190.9372</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_House_43b_LOD0_PF" id="46" layer="building" loadPri="99" load="0" unload="0" asset="FV01_House_43b_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>977.5881</x>
          <y>189.5773</y>
          <z>783.5422</z>
        </position>
        <rotation>
          <x>270</x>
          <y>281.9095</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_House_43b_LOD0_PF" id="47" layer="building" loadPri="99" load="0" unload="0" asset="FV01_House_43b_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>969.5251</x>
          <y>189.5773</y>
          <z>742.0117</z>
        </position>
        <rotation>
          <x>270</x>
          <y>281.9095</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_House_45_LOD0_PF" id="48" layer="building" loadPri="99" load="0" unload="0" asset="FV01_House_45_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>918.1738</x>
          <y>205.7691</y>
          <z>806.0506</z>
        </position>
        <rotation>
          <x>270</x>
          <y>280.5131</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_HousePart_05_LOD0_PF" id="49" layer="building" loadPri="99" load="0" unload="0" asset="FV01_HousePart_05_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>993.3222</x>
          <y>224.8088</y>
          <z>925.6364</z>
        </position>
        <rotation>
          <x>270</x>
          <y>237.5022</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_HousePart_05_LOD0_PF" id="50" layer="building" loadPri="99" load="0" unload="0" asset="FV01_HousePart_05_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>612.2628</x>
          <y>252.9548</y>
          <z>697.3578</z>
        </position>
        <rotation>
          <x>270</x>
          <y>237.5022</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_lightpost_01_LOD0_PF" id="51" layer="building" loadPri="99" load="0" unload="0" asset="FV01_lightpost_01_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>872.2171</x>
          <y>211.6308</y>
          <z>746.9622</z>
        </position>
        <rotation>
          <x>270</x>
          <y>11.01498</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_lightpost_01_LOD0_PF" id="52" layer="building" loadPri="99" load="0" unload="0" asset="FV01_lightpost_01_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>876.1762</x>
          <y>211.6308</y>
          <z>767.5621</z>
        </position>
        <rotation>
          <x>270</x>
          <y>11.01498</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_lightpost_03_LOD0_PF" id="53" layer="building" loadPri="99" load="0" unload="0" asset="FV01_lightpost_03_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>684.6646</x>
          <y>225.1847</y>
          <z>643.3802</z>
        </position>
        <rotation>
          <x>270</x>
          <y>276.1552</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_lightpost_03_LOD0_PF" id="54" layer="building" loadPri="99" load="0" unload="0" asset="FV01_lightpost_03_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>715.7559</x>
          <y>225.4971</y>
          <z>636.8771</z>
        </position>
        <rotation>
          <x>270</x>
          <y>276.1552</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_lightpost_03_LOD0_PF" id="55" layer="building" loadPri="99" load="0" unload="0" asset="FV01_lightpost_03_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>892.9082</x>
          <y>211.7095</y>
          <z>742.948</z>
        </position>
        <rotation>
          <x>270</x>
          <y>279.0413</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_lightpost_03_LOD0_PF" id="56" layer="building" loadPri="99" load="0" unload="0" asset="FV01_lightpost_03_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>915.4021</x>
          <y>208.114</y>
          <z>759.9432</z>
        </position>
        <rotation>
          <x>270</x>
          <y>279.0413</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_lightpost_03_LOD0_PF" id="57" layer="building" loadPri="99" load="0" unload="0" asset="FV01_lightpost_03_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>911.4019</x>
          <y>208.114</y>
          <z>739.3722</z>
        </position>
        <rotation>
          <x>270</x>
          <y>279.0413</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_lightpost_03_LOD0_PF" id="58" layer="building" loadPri="99" load="0" unload="0" asset="FV01_lightpost_03_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>896.9084</x>
          <y>211.7095</y>
          <z>763.519</z>
        </position>
        <rotation>
          <x>270</x>
          <y>279.0413</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Stairs_01_LOD0_PF" id="59" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Stairs_01_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>976.9819</x>
          <y>186.0502</y>
          <z>741.205</z>
        </position>
        <rotation>
          <x>270</x>
          <y>281.0413</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Stairs_01_LOD0_PF" id="60" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Stairs_01_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>985.0449</x>
          <y>186.0502</y>
          <z>782.7356</z>
        </position>
        <rotation>
          <x>270</x>
          <y>281.0413</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_05_LOD0_PF" id="61" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_05_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>896.6414</x>
          <y>206.3344</y>
          <z>921.9348</z>
        </position>
        <rotation>
          <x>270</x>
          <y>281.0538</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_05_LOD0_PF" id="62" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_05_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>917.9052</x>
          <y>208.9534</y>
          <z>874.8337</z>
        </position>
        <rotation>
          <x>270</x>
          <y>12.68256</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_05_LOD0_PF" id="63" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_05_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>931.36</x>
          <y>208.9534</y>
          <z>907.3102</z>
        </position>
        <rotation>
          <x>270</x>
          <y>41.81647</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_05b_LOD0_PF" id="64" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_05b_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>883.0934</x>
          <y>206.3663</y>
          <z>924.4448</z>
        </position>
        <rotation>
          <x>270</x>
          <y>101.0294</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_05b_LOD0_PF" id="65" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_05b_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>920.7994</x>
          <y>208.9853</y>
          <z>888.3049</z>
        </position>
        <rotation>
          <x>270</x>
          <y>192.6582</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_05b_LOD0_PF" id="66" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_05b_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>940.4466</x>
          <y>208.9853</y>
          <z>917.6679</z>
        </position>
        <rotation>
          <x>270</x>
          <y>221.7921</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_05c_LOD0_PF" id="67" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_05c_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>876.1923</x>
          <y>206.3759</y>
          <z>925.7295</z>
        </position>
        <rotation>
          <x>270</x>
          <y>190.6479</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_05c_LOD0_PF" id="68" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_05c_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>945.0803</x>
          <y>208.995</y>
          <z>922.941</z>
        </position>
        <rotation>
          <x>270</x>
          <y>311.4106</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_05c_LOD0_PF" id="69" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_05c_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>922.2796</x>
          <y>208.995</y>
          <z>895.1669</z>
        </position>
        <rotation>
          <x>270</x>
          <y>282.2767</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06_LOD0_PF" id="70" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>669.2735</x>
          <y>225.6576</y>
          <z>640.8315</z>
        </position>
        <rotation>
          <x>270</x>
          <y>191.5443</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06_LOD0_PF" id="71" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>623.0557</x>
          <y>225.6576</y>
          <z>650.102</z>
        </position>
        <rotation>
          <x>270</x>
          <y>191.5443</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06_LOD0_PF" id="72" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>775.2821</x>
          <y>225.6576</y>
          <z>619.3448</z>
        </position>
        <rotation>
          <x>270</x>
          <y>191.5443</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06_LOD0_PF" id="73" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>729.0643</x>
          <y>225.6576</y>
          <z>628.6152</z>
        </position>
        <rotation>
          <x>270</x>
          <y>191.5443</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06_LOD0_PF" id="74" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>878.2375</x>
          <y>203.0401</y>
          <z>965.053</z>
        </position>
        <rotation>
          <x>270</x>
          <y>193.7241</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06_LOD0_PF" id="75" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>939.8698</x>
          <y>203.0401</y>
          <z>950.0012</z>
        </position>
        <rotation>
          <x>270</x>
          <y>193.7241</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06_LOD0_PF" id="76" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>827.6368</x>
          <y>202.811</y>
          <z>977.4106</z>
        </position>
        <rotation>
          <x>270</x>
          <y>193.7241</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06b_LOD0_PF" id="77" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06b_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>645.8775</x>
          <y>225.6648</y>
          <z>645.6487</z>
        </position>
        <rotation>
          <x>270</x>
          <y>191.458</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06b_LOD0_PF" id="78" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06b_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>751.8861</x>
          <y>225.6648</y>
          <z>624.1619</z>
        </position>
        <rotation>
          <x>270</x>
          <y>191.458</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06b_LOD0_PF" id="79" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06b_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>724.0674</x>
          <y>210.8121</y>
          <z>956.6596</z>
        </position>
        <rotation>
          <x>270</x>
          <y>281.2901</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06b_LOD0_PF" id="80" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06b_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>947.9696</x>
          <y>203.0473</y>
          <z>936.2534</z>
        </position>
        <rotation>
          <x>270</x>
          <y>283.6356</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06b_LOD0_PF" id="81" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06b_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>900.8734</x>
          <y>203.0473</y>
          <z>959.7348</z>
        </position>
        <rotation>
          <x>270</x>
          <y>193.6379</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06c_LOD0_PF" id="82" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06c_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>911.5487</x>
          <y>202.9173</y>
          <z>957.8581</z>
        </position>
        <rotation>
          <x>270</x>
          <y>284.7563</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="FV01_Wall_06c_LOD0_PF" id="83" layer="building" loadPri="99" load="0" unload="0" asset="FV01_Wall_06c_LOD0_PF.unity3d">
      <transform>
        <position>
          <x>946.0933</x>
          <y>202.9173</y>
          <z>925.5779</z>
        </position>
        <rotation>
          <x>270</x>
          <y>14.75399</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House 25" id="85" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House_25.84.unity3d">
      <transform>
        <position>
          <x>787.3232</x>
          <y>210.9504</y>
          <z>749.5519</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House9" id="87" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House9.86.unity3d">
      <transform>
        <position>
          <x>770.4507</x>
          <y>228.937</y>
          <z>882.738</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House9b" id="89" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House9b.88.unity3d">
      <transform>
        <position>
          <x>780.4453</x>
          <y>228.937</y>
          <z>880.6438</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House11" id="91" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House11.90.unity3d">
      <transform>
        <position>
          <x>786.0005</x>
          <y>218.25</y>
          <z>924.9954</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House12" id="93" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House12.92.unity3d">
      <transform>
        <position>
          <x>697.9321</x>
          <y>220.6477</y>
          <z>914.0142</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House12b" id="95" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House12b.94.unity3d">
      <transform>
        <position>
          <x>809.8137</x>
          <y>220.9116</y>
          <z>711.1026</z>
        </position>
        <rotation>
          <x>0</x>
          <y>268.3391</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House13" id="97" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House13.96.unity3d">
      <transform>
        <position>
          <x>697.9321</x>
          <y>220.6477</y>
          <z>914.0142</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House14" id="99" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House14.98.unity3d">
      <transform>
        <position>
          <x>815.1574</x>
          <y>228.1688</y>
          <z>871.6646</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House14b" id="101" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House14b.100.unity3d">
      <transform>
        <position>
          <x>803.2246</x>
          <y>243.531</y>
          <z>763.0897</z>
        </position>
        <rotation>
          <x>-4.532828E-05</x>
          <y>272.979</y>
          <z>2.488983E-05</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House15" id="103" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House15.102.unity3d">
      <transform>
        <position>
          <x>807.0703</x>
          <y>219.2003</y>
          <z>943.9335</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House15b" id="105" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House15b.104.unity3d">
      <transform>
        <position>
          <x>691.6553</x>
          <y>229.0676</y>
          <z>706.4808</z>
        </position>
        <rotation>
          <x>0</x>
          <y>35.94548</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House16" id="107" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House16.106.unity3d">
      <transform>
        <position>
          <x>864.0751</x>
          <y>204.9615</y>
          <z>935.7435</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House16b" id="109" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House16b.108.unity3d">
      <transform>
        <position>
          <x>769.4612</x>
          <y>206.8876</y>
          <z>780.9475</z>
        </position>
        <rotation>
          <x>4.36243E-05</x>
          <y>89.27211</y>
          <z>-2.77683E-05</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House17" id="111" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House17.110.unity3d">
      <transform>
        <position>
          <x>859.5603</x>
          <y>203.9919</y>
          <z>941.8062</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House19" id="113" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House19.112.unity3d">
      <transform>
        <position>
          <x>709.9977</x>
          <y>234.8531</y>
          <z>842.4362</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House20_Gate" id="115" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House20_Gate.114.unity3d">
      <transform>
        <position>
          <x>739.639</x>
          <y>211.3261</y>
          <z>968.4697</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House20b" id="117" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House20b.116.unity3d">
      <transform>
        <position>
          <x>742.4661</x>
          <y>212.8703</y>
          <z>786.3685</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House20c" id="119" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House20c.118.unity3d">
      <transform>
        <position>
          <x>742.4661</x>
          <y>212.8703</y>
          <z>786.3685</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House22" id="121" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House22.120.unity3d">
      <transform>
        <position>
          <x>846.2157</x>
          <y>236.4595</y>
          <z>796.5628</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House22b" id="123" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House22b.122.unity3d">
      <transform>
        <position>
          <x>895.7923</x>
          <y>230.8535</y>
          <z>813.2997</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House23" id="125" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House23.124.unity3d">
      <transform>
        <position>
          <x>816.2485</x>
          <y>222.4418</y>
          <z>895.5054</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House24" id="127" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House24.126.unity3d">
      <transform>
        <position>
          <x>866.5632</x>
          <y>226.3195</y>
          <z>859.0098</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House26b" id="129" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House26b.128.unity3d">
      <transform>
        <position>
          <x>719.3578</x>
          <y>232.9575</y>
          <z>774.1938</z>
        </position>
        <rotation>
          <x>-1.963976E-05</x>
          <y>9.429563</y>
          <z>-4.783761E-05</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House26c" id="131" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House26c.130.unity3d">
      <transform>
        <position>
          <x>728.0051</x>
          <y>233.8828</y>
          <z>693.3271</z>
        </position>
        <rotation>
          <x>-4.788732E-05</x>
          <y>279.5751</y>
          <z>1.951815E-05</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House26d" id="133" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House26d.132.unity3d">
      <transform>
        <position>
          <x>884.9523</x>
          <y>223.0643</y>
          <z>715.4358</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House40" id="135" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House40.134.unity3d">
      <transform>
        <position>
          <x>615.0786</x>
          <y>238.287</y>
          <z>792.9578</z>
        </position>
        <rotation>
          <x>0</x>
          <y>284.0913</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House40b" id="137" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House40b.136.unity3d">
      <transform>
        <position>
          <x>884.9523</x>
          <y>223.0643</y>
          <z>715.4358</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House43_platform" id="139" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House43_platform.138.unity3d">
      <transform>
        <position>
          <x>753.0613</x>
          <y>218.5765</y>
          <z>712.2637</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House44" id="141" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House44.140.unity3d">
      <transform>
        <position>
          <x>707.6697</x>
          <y>226.5225</y>
          <z>862.8484</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="House44b" id="143" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_House44b.142.unity3d">
      <transform>
        <position>
          <x>707.6697</x>
          <y>226.5225</y>
          <z>862.8484</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="MarketPlace" id="145" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_MarketPlace.144.unity3d">
      <transform>
        <position>
          <x>765.338</x>
          <y>211.3036</y>
          <z>785.9963</z>
        </position>
        <rotation>
          <x>0</x>
          <y>288.5986</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
    <gameObject name="Stocks" id="147" layer="building" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_Stocks.146.unity3d">
      <transform>
        <position>
          <x>819.824</x>
          <y>230.1358</y>
          <z>758.6483</z>
        </position>
        <rotation>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </rotation>
        <scale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </scale>
      </transform>
    </gameObject>
  </gameObject>
  <gameObject name="SoundManager" id="149" layer="Default" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_SoundManager.148.unity3d">
    <transform>
      <position>
        <x>847.2104</x>
        <y>232.0674</y>
        <z>827.1003</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Daylight Water" id="150" layer="Water" loadPri="99" load="0" unload="0" asset="Daylight Water.unity3d">
    <transform>
      <position>
        <x>1002.744</x>
        <y>198.4565</y>
        <z>690.4762</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>456.4553</x>
        <y>1</y>
        <z>680.8424</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="worldManages" id="152" layer="Default" loadPri="99" load="1" unload="0" asset="streaming_xinshoucun_worldManages.151.unity3d">
    <transform>
      <position>
        <x>707.6234</x>
        <y>211.4062</y>
        <z>768.3821</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="(0)gameui" id="153" layer="ui" loadPri="99" load="1" unload="1" asset="gameui.unity3d">
    <transform>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>0.003490401</x>
        <y>0.003490401</y>
        <z>0.003490401</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="showfps" id="155" layer="Default" loadPri="99" load="0" unload="0" asset="streaming_xinshoucun_showfps.154.unity3d">
    <transform>
      <position>
        <x>816.8759</x>
        <y>171.0683</y>
        <z>856.2332</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="PlayerChar" id="156" layer="kbentity" loadPri="99" load="1" unload="0" asset="PlayerChar.unity3d">
    <transform>
      <position>
        <x>771.5861</x>
        <y>211.0021</y>
        <z>776.5501</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="longboat" id="157" layer="Default" loadPri="99" load="0" unload="0" asset="longboat.unity3d">
    <transform>
      <position>
        <x>940.357</x>
        <y>198.7182</y>
        <z>737.13</z>
      </position>
      <rotation>
        <x>0</x>
        <y>41.29506</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>3</x>
        <y>3</y>
        <z>3</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="longboat" id="158" layer="Default" loadPri="99" load="0" unload="0" asset="longboat.unity3d">
    <transform>
      <position>
        <x>941.3931</x>
        <y>197.7307</y>
        <z>746.4873</z>
      </position>
      <rotation>
        <x>0</x>
        <y>31.21553</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>3</x>
        <y>3</y>
        <z>3</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="(0)worldMgr" id="160" layer="Default" loadPri="99" load="1" unload="0" asset="streaming_xinshoucun_(0)worldMgr.159.unity3d">
    <transform>
      <position>
        <x>736.5895</x>
        <y>221.2238</y>
        <z>824.4943</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="particles" id="161" layer="Default" loadPri="99" load="0" unload="1" asset="particles.unity3d">
    <transform>
      <position>
        <x>0</x>
        <y>5.060412</y>
        <z>-8.364934</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="minimapCamera" id="162" layer="Default" loadPri="99" load="0" unload="0" asset="minimapCamera.unity3d">
    <transform>
      <position>
        <x>1265.76</x>
        <y>318.0914</y>
        <z>1101.914</z>
      </position>
      <rotation>
        <x>90</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="MainCamera" id="164" layer="Default" loadPri="99" load="1" unload="0" asset="streaming_xinshoucun_MainCamera.163.unity3d">
    <transform>
      <position>
        <x>772.2379</x>
        <y>236.8047</y>
        <z>761.4838</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
</root>